N=100
output_dir=C:/DEMsim/results/viscoelastic/cathode1021-40ggr_print
radius_file=C:/DEMsim/pre_processing/viscoelastic/radie.dat
E=6.8e10
kT=340800
contact=4
nu=0.49
fb=0.9
nup=0.25
Ep=142e9
bt=0.5e-2
alpha_i=0.065,0.057
tau_i=211,4807
mu=0.7
mu_wall=0.5
bindervolume=0.1877
active_particle_height=0.38
filling_density=0.1
particle_density_at_cube=0.65
mu_binder=1.
aspect_ratio_at_dense=1.
br=0.002
delta=0.0240
relaxation_time=2500
compaction_time=1.0s
unloading_velocity=0.01
unloading_time=0.2s